<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/git/MyFirstMonoGame/MyFirstMonoGame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2019-02-12T19:26:31.1516506+00:00</SourceTime>
  <DestFile>C:/git/MyFirstMonoGame/MyFirstMonoGame/Content/bin/Windows/Content/galleryFont.xnb</DestFile>
  <DestTime>2019-02-12T19:26:59.8214917+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>